C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\pqmf.exe
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\pqmf.deps.json
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\pqmf.runtimeconfig.json
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\pqmf.dll
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\pqmf.pdb
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\940112\MyProject\pqmf\obj\Debug\net6.0\pqmf.fsproj.AssemblyReference.cache
C:\Users\940112\MyProject\pqmf\obj\Debug\net6.0\pqmf.AssemblyInfoInputs.cache
C:\Users\940112\MyProject\pqmf\obj\Debug\net6.0\pqmf.AssemblyInfo.fs
C:\Users\940112\MyProject\pqmf\obj\Debug\net6.0\pqmf.fsproj.CopyComplete
C:\Users\940112\MyProject\pqmf\obj\Debug\net6.0\pqmf.dll
C:\Users\940112\MyProject\pqmf\obj\Debug\net6.0\pqmf.pdb
C:\Users\940112\MyProject\pqmf\obj\Debug\net6.0\pqmf.genruntimeconfig.cache
C:\Users\940112\MyProject\pqmf\bin\Debug\net6.0\FsLexYacc.Runtime.dll
